{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "IntegracaoBDJAVA_ec970937",
            "vmArgs": "--module-path D:/Programacao/Java/JavaLibs/javafx-sdk-20/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "aplicacao.App",
            "projectName": "IntegracaoBDJAVA_ec970937",
            "vmArgs": "--module-path D:/Programacao/Java/JavaLibs/javafx-sdk-20/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "IntegracaoBDJAVA_ec970937",
            "vmArgs": "--module-path D:/Programacao/Java/JavaLibs/javafx-sdk-20/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "--module-path D:/Programacao/Java/JavaLibs/javafx-sdk-20/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "aplicacao.Main",
            "projectName": "IntegracaoBDJAVA_ec970937",
            "vmArgs": "--module-path D:/Programacao/Java/JavaLibs/javafx-sdk-20/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Conexao",
            "request": "launch",
            "mainClass": "factory.Conexao",
            "projectName": "IntegracaoBDJAVA_ec970937",
            "vmArgs": "--module-path D:/Programacao/Java/JavaLibs/javafx-sdk-20/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}